###########################
# Money grows Nation　#
###########################
cd("/Users/kojima/Desktop") #適宜変更
###########################

エージェント数 = 10
初期平均所持金 = 10
最大ターン数 = 100
確率ゆらぎ = 0.2
function 初期化(渡す確率,所持金)
    渡す確率 = rand(エージェント数)
    所持金 = rand(エージェント数).*初期平均所持金
end

function 集金(所持金)
    所持金 .-= rand()*mean(所持金)/4+1
end

function 復活(所持金,人,渡す確率)
    所持金[人] = mean(所持金)
    親 = rand(1:エージェント数)
    渡す確率[人] = atan(tan((渡す確率[親]-0.5)*pi)+(rand()-2)*確率ゆらぎ)/pi+0.5
end

function 生産(所持金)
    所持金 .+= 2*rand()
end

function 譲渡(所持金,渡す確率)
    for 振込人 in 1:エージェント数, 受取人 in 1:エージェント数
        if 渡す確率[振込人]>rand()
                所持金[振込人] -= 1
                所持金[受取人] += 1
        end
    end
end

function メイン()
    渡す確率 = rand(エージェント数)
    所持金 = rand(エージェント数).*初期平均所持金
    for ターン in 1:100
        集金(所持金)
        for 人 in 1:エージェント数
            if 所持金[人] < 0
                復活(所持金,人,渡す確率)
            end
        end
        生産(所持金)
        譲渡(所持金,渡す確率)
        println(所持金)
        println(渡す確率)
    end
end

メイン()