###########################
# Money grows Nation　#
###########################
cd("/Users/kojima/Desktop") #適宜変更
###########################

エージェント数 = 12
初期平均所持金 = 10
最大ターン数 = 100
突然変異確率 = 0.1
揺らぎ = 0.1

function 初期化(渡す確率ベース,所持金)
    渡す確率ベース = rand(エージェント数)
    確率許容 = 2*rand(エージェント数)-1
    所持金 = rand(エージェント数).*初期平均所持金
end

function 集金(所持金)
    所持金 .-= rand()*mean(所持金)/5+1
end

function 復活(所持金,人,渡す確率ベース,確率許容)
    所持金[人] = mean(所持金)
    親 = rand(1:エージェント数)
    渡す確率ベース[人] = 渡す確率ベース[親]*(1-rand()*揺らぎ)+(1-渡す確率ベース[親])*rand()*揺らぎ
    if(rand()<突然変異確率)
        渡す確率ベース[人] = rand()
    end
    確率許容[人] = 確率許容[親]+揺らぎ*((1-確率許容[親])*rand()-(1+確率許容[親])*rand())
    if(rand()<突然変異確率)
        確率許容[人] = 2*rand()-1
    end
end

function 生産(所持金)
    所持金 .+= 2*rand()
end

function 贔屓関数(許容,提示)
    if 許容>0
        if(許容<提示)
            return 1
        else
            return 提示/許容
        end
    else
        if(-許容<1-提示)
            return 1
        else
            return -(1-提示)/許容
        end
    end
end

function 譲渡確率(振込人,受取人,渡す確率ベース,確率許容)
    return 渡す確率ベース[振込人]*贔屓関数(確率許容[振込人],渡す確率ベース[受取人])
end

function 譲渡(所持金,渡す確率ベース,確率許容)
    for 振込人 in 1:エージェント数, 受取人 in 1:エージェント数
        if 譲渡確率(振込人,受取人,渡す確率ベース,確率許容)>rand()
                所持金[振込人] -= 1
                所持金[受取人] += 1
        end
    end
end

function メイン()
    渡す確率ベース = rand(エージェント数)
    確率許容 = 2*rand(エージェント数)-1
    所持金 = rand(エージェント数).*初期平均所持金
    for ターン in 1:100
        集金(所持金)
        for 人 in 1:エージェント数
            if 所持金[人] < 0
                復活(所持金,人,渡す確率ベース,確率許容)
            end
        end
        生産(所持金)
        譲渡(所持金,渡す確率ベース,確率許容)
        println("所持金",所持金)
        println("確率",渡す確率ベース)
        println("許容",確率許容)
    end
end

メイン()
