###########################
# Money grows Nation　#
###########################
cd("/Users/kojima/Desktop") #適宜変更
###########################

エージェント数 = 50
初期平均所持金 = 50
最大ターン数 = 5000
突然変異確率 = 0.1
揺らぎ = 0.1
集金レベル = 100

function 初期化(渡す確率ベース,所持金)
    渡す確率ベース = rand(エージェント数)
    確率許容 = 2*rand(エージェント数)-1
    所持金 = rand(エージェント数).*初期平均所持金
end

function 集金(所持金)
    所持金 .-= rand()*mean(所持金)/集金レベル+1
end

function 復活(所持金,人,渡す確率ベース,確率許容)
    所持金[人] = mean(所持金)
    親 = rand(1:エージェント数)
    if(rand()<0.5)
        渡す確率ベース[人] = 渡す確率ベース[親]*(1-rand()*揺らぎ)
    else
        渡す確率ベース[人] = 1-(1-渡す確率ベース[親])*(1-rand()*揺らぎ)
    end

    if(rand()<突然変異確率)
        渡す確率ベース[人] = rand()
    end

    if(rand()<0.5)
        確率許容[人] = 確率許容[親]+(1-確率許容[親])*揺らぎ*rand()
    else
       確率許容[人] = 確率許容[親]-(1+確率許容[親])*揺らぎ*rand()
    end

    if(rand()<突然変異確率)
        確率許容[人] = 2*rand()-1
    end
end

function 生産(所持金)
    所持金 .+= 2*rand()
end

function 贔屓関数(許容,提示)
    if 許容>0
        if(許容<提示)
            return 1/(1-許容/2)
        else
            return 提示/許容/(1-許容/2)
        end
    else
        if(-許容<1-提示)
            return 1/(1+許容/2)
        else
            return -(1-提示)/許容/(1+許容/2)
        end
    end
end

function 譲渡確率(振込人,受取人,渡す確率ベース,確率許容)
    return 渡す確率ベース[振込人]*贔屓関数(確率許容[振込人],渡す確率ベース[受取人])
end

function 譲渡(所持金,渡す確率ベース,確率許容)
    for 振込人 in 1:エージェント数, 受取人 in 1:エージェント数
        if 譲渡確率(振込人,受取人,渡す確率ベース,確率許容)>rand()
                所持金[振込人] -= 1
                所持金[受取人] += 1
        end
    end
end

function データ出力(所持金データ,確率データ,許容データ)
    open("Money.dat", "w") do io
        for 人 in 1:エージェント数
            print(io,"Money",人,",")
        end
        println(io,"")
        for ターン in 1:最大ターン数
            for 人 in 1:エージェント数
                print(io,所持金データ[人,ターン],",")
　　　　　    end
            println(io,"")
        end
    end

    open("Prob.dat", "w") do io
        for 人 in 1:エージェント数
            print(io,"Prob",人,",")
        end
        println(io,"")
        for ターン in 1:最大ターン数
            for 人 in 1:エージェント数
                print(io,確率データ[人,ターン],",")
　　　　　    end
            println(io,"")
        end
    end

    open("Perm.dat", "w") do io
        for 人 in 1:エージェント数
            print(io,"Perm",人,",")
        end
        println(io,"")
        for ターン in 1:最大ターン数
            for 人 in 1:エージェント数
                print(io,許容データ[人,ターン],",")
　　　　　    end
            println(io,"")
        end
    end
end

function メイン()
    渡す確率ベース = rand(エージェント数)
    確率許容 = 2*rand(エージェント数)-1
    所持金 = rand(エージェント数).*初期平均所持金
    所持金データ = zeros(エージェント数,最大ターン数)
    確率データ = zeros(エージェント数,最大ターン数)
    許容データ = zeros(エージェント数,最大ターン数)
    for ターン in 1:最大ターン数
        集金(所持金)
        for 人 in 1:エージェント数
        所持金データ[人,ターン] = 所持金[人]
        確率データ[人,ターン] = 渡す確率ベース[人]
        許容データ[人,ターン] = 確率許容[人]
            if 所持金[人] < 0
                復活(所持金,人,渡す確率ベース,確率許容)
            end
        end
        生産(所持金)
        譲渡(所持金,渡す確率ベース,確率許容)
    end
    データ出力(所持金データ,確率データ,許容データ)

end

メイン()
